*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container{
    display: grid;
    grid-template: 
    'header header' auto
    'main main' 1fr
    'footer footer' 50px/
     auto  1fr;
}

.header{
    color: aliceblue;
    background-color: black;
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
    padding: 0.5rem 1rem;
    align-items: center;
}

.header a{
    text-decoration: none;
    color: aliceblue;
  }
.left-header{
    margin-left: 180px;
display: grid;
}
.right-header{
    display: grid;
 grid-auto-flow: column;
}
ul{
list-style-type: none;
display: flex;
gap: 3rem;
margin-left: 500px;
}

.main-section{
    background-color: gray;
    display: grid;
    grid-area: main;
    grid-template-columns:auto 1fr ;
    align-items: center;
    padding: 1rem 1rem;
}
.left-main{
    display: grid;
    margin-left: 50px;
}
.name{
    color: rgb(0, 255, 123);
}
.contact{
    text-align: center;
   }
   .contact a{
       text-decoration: none;
       color: rgb(0, 255, 123);
   }
   .right-main{
       display: grid;

   }


.footer-section{
    display: grid;
    grid-area: footer;
    grid-template-columns: auto 1fr;
    background-color: black;
    color: aliceblue;
    text-align: center;
}
footer p{
    margin-left: 600px;
   margin-top: 15px;
}

@media screen and (max-width: 600px){
    .container{
        grid-template: 
        'header header'auto
        'main main' 1fr
        auto 1fr;
    }
    .right-main,
    .footer-section,
    .left-header{
        display: none;
    }
    
}